<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="P4s-qm-0BV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--List View Controller - Notes-->
        <scene sceneID="ELb-bU-fnP">
            <objects>
                <tableViewController id="bxm-PY-2NX" customClass="TNListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="otI-NO-tru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" id="3Ki-ai-lAZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ki-ai-lAZ" id="vrT-jx-m1j">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bxm-PY-2NX" id="aaq-65-1Og"/>
                            <outlet property="delegate" destination="bxm-PY-2NX" id="8n2-Ro-0t6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="B77-Kw-3MK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KfI-F2-sz0">
                            <connections>
                                <segue destination="vc0-vk-gd9" kind="modal" id="fsg-yj-IQu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsK-cg-STM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-1407"/>
        </scene>
        <!--Create View Controller - Add Note-->
        <scene sceneID="gnz-1u-qkw">
            <objects>
                <viewController id="jEI-Ve-jg8" customClass="TNCreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIz-bg-Sv4"/>
                        <viewControllerLayoutGuide type="bottom" id="DQH-VB-TpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYd-lD-rfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Note" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBI-X2-8Gf">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="khI-AA-VjQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MSh-or-Tdk">
                            <connections>
                                <segue destination="9Tg-AM-WbM" kind="unwind" identifier="UnwindCancel" unwindAction="unwindToList:" id="Gg0-fC-cbc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="G9V-xq-Oa7">
                            <connections>
                                <segue destination="9Tg-AM-WbM" kind="unwind" unwindAction="unwindToList:" id="ZAc-rB-uib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="G9V-xq-Oa7" id="O7Q-1A-o4T"/>
                        <outlet property="textField" destination="tBI-X2-8Gf" id="Yom-s0-wuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5r-RZ-XWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Tg-AM-WbM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-1397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DyX-DG-OWp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4s-qm-0BV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBg-ic-q5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxm-PY-2NX" kind="relationship" relationship="rootViewController" id="kxf-Gv-ge4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUB-T7-yQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-1397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Tm-yc-RCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vc0-vk-gd9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kCy-QS-PIk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jEI-Ve-jg8" kind="relationship" relationship="rootViewController" id="aJa-al-tSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gw-ja-G1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-1397"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
